# LiveWeather

./: pom.xml
src/main/java/com/anytime/weather/Utils/: AppConstants.java  CacheManager.java  DateUtils.java  Encryptor.java  JwtTokenUtil.java  SendMail.java
src/main/java/com/anytime/weather/auth/: JwtAuthenticationEntryPoint.java
src/main/java/com/anytime/weather/config/: JpaConfig.java  PropertiesConfig.java  WeatherAppConfig.java  WeatherAppInitializer.java  WebSecurityConfig.java
src/main/java/com/anytime/weather/controller/api/: CoreControllerAdvice.java  JwtAuthenticationController.java  UserController.java  WeatherController.java
src/main/java/com/anytime/weather/controller/request/: UserRequest.java
src/main/java/com/anytime/weather/controller/scheduler/: WhetherScheduler.java
src/main/java/com/anytime/weather/dao/: UserRepository.java
src/main/java/com/anytime/weather/exception/: EntityType.java  ExceptionType.java  NotifyType.java  TWMException.java
src/main/java/com/anytime/weather/filter/: JwtRequestFilter.java
src/main/java/com/anytime/weather/model/: User.java  UserDTO.java
src/main/java/com/anytime/weather/service/: UserService.java  WeatherService.java
src/main/java/com/anytime/weather/service/factory/: Weather.java  WeatherApiTypes.java  WeatherFactory.java
src/main/java/com/anytime/weather/service/impl/: EmailServiceImpl.java  MailContentBuilder.java  WeatherServiceImpl.java
src/main/java/com/anytime/weather/service/provider/: Darksky.java  Weatherbit.java
src/main/resources/: custom.properties
